<!DOCTYPE html>
<html lang="nl">

<head w3-include-html="headinclude.html">
    <title>Etherische Olie | La Casa Fiorenti</title>
</head>

<body>
    <header class="myheader" w3-include-html="headerinclude.html"></header>


    <section class="aboutsection">
        <img class="gezondheid" src="img/Etherischeolien.jpg" alt="Foto3" width="300px" height="300px" style="margin-bottom: 20px;">
        <p>Etherische oliën worden al duizenden jaren voor cosmetische doeleinden gebruikt. Young Living wil deze oude traditie graag delen. Zuivere etherische oliën door zorgvuldige stoomdestillatie en koudpersen, zijn krachtiger en effectiever dan droge kruiden en ze leveren snelle en effectieve resultaten. Wanneer je een flesje etherische olie in je handen houdt, heb je het beste van de natuur in handen. De olie kan verstoven, geïnhaleerd, op de huid of bij een massage gebruikt worden.</p>

    </section>
    <section class="oliesection">
        <h2>Verbeter je fysieke welzijn</h2>
        <p>Slechte eetgewoonten, te weinig beweging en teveel vervuiling om ons heen kunnen
            het lichaam uit balans halen en je energieniveaus doen dalen. Supplementen met
            etherische olie kunnen de balans herstellen.</p>
    </section>

    <section class="oliesection">
        <p><img src="img/ninxia%20red.jpg" alt="" width="75px" height="75px">Ik drink dagelijks een borrel NingXia Red, een supersterk antioxidant*. Het
            is een zoetzure drank die voornamelijk het superfood Gojibes (of wolfsbes) bevat Daarnaast
            bevat het ook sap en extract van pruimen, appelbessen, kersen, bosbessen En deze
            etherische oliën Lemon, Orange, Yuzu en Tangerine zorgen voor een heerlijke smaak.</p>

        <p class="smalltext">*Antioxidanten zijn bepaalde vitamines, mineralen en andere voedingsstoffen. Ze zijn belangrijk voor onze gezondheid, want ze zorgen ervoor dat vrije radicalen geen schade aanrichten in ons lichaam.</p>
    </section>
    <section class="oliesection">
        <h2><img src="img/omegize.jpg" alt="" width="150px" height="150px">OmegaGize-voedingssupplementen</h2>
        <p>OmegaGize³ combineert de kracht van drie dagelijkse supplementen : omega-3, vitamine D-
            3 en CoQ10 Voor een goede werking van de hersenen, het hart, de ogen en gewrichten.</p>
    </section>

    <section class="oliesection">
        <h2>Creêer spiritueel bewustzijn</h2>
        <p>Creëer een hoger bewustzijn door meditatieve, versterkende etherische oliën te
            verstuiven, verdunnen of op je polsen, voeten en achter je oren aan te brengen.
            Populaire etherische oliën en melanges voor het creëren van spiritueel bewustzijn
            zijn onder meer Frankincense, of de melanges van 3WiseMen, Awaken, Believe…</p>
    </section>

    <section class="oliesection">
        Zelf gebruik ik dagelijks White Angelica. Dit is een kalmerende melange
        die een gevoel van veiligheid en rust oproept. Deze melange bevat oliën die de aura van de
        mens versterkt. Een aanrader voor de gevoeligen onder ons. Simpel een druppel op je
        handpalm, inwrijven op je handpalmen en je gezicht en aura afstrijken. Het hèlpt.
    </section>

    <div w3-include-html="popup-nieuwsbriefinclude.html"></div>
    <footer w3-include-html="footerinclude.html"></footer>
</body>

</html>

<script w3-include-html="popup-javascriptinclude.html"></script>

<script>
    function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
            elmnt = z[i];
            /*search for elements with a certain atrribute:*/
            file = elmnt.getAttribute("w3-include-html");
            if (file) {
                /* Make an HTTP request using the attribute value as the file name: */
                xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            elmnt.innerHTML = this.responseText;
                        }
                        if (this.status == 404) {
                            elmnt.innerHTML = "Page not found.";
                        }
                        /* Remove the attribute, and call this function once more: */
                        elmnt.removeAttribute("w3-include-html");
                        includeHTML();
                    }
                }
                xhttp.open("GET", file, true);
                xhttp.send();
                /* Exit the function: */
                return;
            }
        }
    }

</script>

<script>
    includeHTML();

</script>

<script src="scriptincludernav.js"></script>

<script>
    function myMenu() {
        if (document.getElementById("main_nav").style.display == "none") {
            document.getElementById("main_nav").style.display = "block";
        } else {
            document.getElementById("main_nav").style.display = "none";
        }
    }

</script>
